h1 {
  font-size:7rem;
  margin:50px 0;
  padding:0;
  padding-top:10px;
  text-align: center;
}
h2 {
  font-size:5rem;
  text-align: left;
  margin: 50px 0;
 
  
}
h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:2.5em;
  margin: 50px 0;
  text-align: left;
  padding: 17px;

}

body {
  box-sizing: border-box;
  text-align: left;
  font-size: 50%;
  color: aqua;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
}

* ::before,
* ::after {
  box-sizing: inherit; /* important*/
}
      


 p {
    text-align: center;    
    color: white;            
    padding: 5px;    
    font-size: 1.2rem;
   
 }

 img {
   max-width: 100%;
   padding: 10px;
 }

 main {
   width:100%;
   padding: 0.5%;
 }

 #grid-floats {
   overflow: hidden; /* simple clearfix */   
   
 }

 .grid-item {
  margin: 2.5%;
  width: 20%;
  border-radius: 3% 3% 3% 3%;
  border-bottom: none;
  border: 2px solid black;
 }


 #grid-floats .grid-item{
   display: block;
   float: left;
   width: 50%;
   box-sizing: border-box;
   background-color: blueviolet;
   padding: 10px;
   margin-left: 10px;
   margin-top:  10px;
   
 } 
 

 #grid-floats>li:first-child img {    
 max-width:90%;
padding: 2px;
  }

 #grid-floats>li:first-child p {
   padding: 34px;
   font-size: 24px;
 } 

 #grid-floats .grid-item:nth-child(2) p {
   text-align: right; /*Important to flow arabic text*/ 
 }
  
  

 /* flex  */
     
                    
 #grid-flex {
   display:flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-items: flex-start;
   padding: 2% 2% 4%;
   overflow: hidden;
   background-color: darkgreen; 
 }

 #grid-flex .grid-item img {
   margin: auto;
   max-width: 90%;
   padding: 2px;
   display: block;
   margin-left: auto;
   margin-right: auto;

 }
     
 #grid-flex li:first-of-type p {
   color: black;
   padding:30px;
   font-size: 20px;
 }
   

  section:nth-last-of-type(2) {
    margin-bottom: 10%;
  }

  #grid-flex .grid-item:nth-child(2) p {
    text-align: right; /* Important to flow arabic text*/
  }
             
                 
   
       
      

 
/* laptop*/
@media screen and (min-width: 1050px) { 
  #grid-floats .grid-item {
   clear: none;
  }
} 

#grid-floats .grid-item:nth-child(2) {
  width: 20%;
}
#grid-floats>li:first-child {
  text-align: center;
  border:2px;
}

#grid-floats .grid-item {
  width: 20%;
}

#grid-floats .grid item:nth-child(4n) {
  clear: left;
}
/* flex*/
#grid-flex .grid-item:nth-child(2) {
  border: 2px solid black;
  flex-basis: 20%;
  text-align: center;
}

#grid-flex .grid-item:nth-child(3) p {
  flex-basis: 20%;
  font-size: 20px;
 
}

#grid-flex .grid-item {
  flex-basis: 20%;
}

#grid-flex li:first-of-type {
  flex-basis: 45%;
  border:2px solid black;
}


/* tablet */
@media screen and (min-width: 481px) { 
  .grid-item{
  width:28%;
  }

  body {
    font-size: 10px;
  }
}  
#grid-floats .grid-item {
  clear: none;
}
 #grid-floats .grid-item:first-child,   
  #grid-floats .grid-item:nth-child(2) {
  width:45%;
  }

  #grid-floats>li:first-child img {
    max-width: 100%;

  }
  /*flex*/
  #grid-flex li:first-of-type {
    flex-basis:45%;
  }  
     
 
  #grid-flex .grid-item:nth-child(2) p {
    padding: 8%;
    font-size: 2.5rem;

  }
  



/*mobile phone */
@media screen and (max-width: 480px) { 
  .grid-item {
    flex-basis: 100%;
    width:45%;
    margin: 2%
  }

  header {
    padding-right: 10rem;
    padding:20px;
  }
}
h1 {
  padding-left: 7rem;
  font-size: 4rem;
}
h2 {
  padding: 15px;
  margin: 20px 0px;
  color: black;
  font-size: 2,5rem; 
}
h3 {
  text-align: center;
  font-size: 1.5rem;
}

#grid-floats h3 {
  padding: 10px 5px 10px 0px;
}

#grid-floats li:first-child {
  width: 100%;
  margin:0;
}

#grid-floats .grid-item:nth-child(2) p {
  font-size: 2rem;
}

#grid-floats .grid-item:nth-child(2n+3) {
   clear: none;
 }
#grid-floats .grid-item:nth-child(2n) {
   clear: left;
 }
/* flex */
 #grid-flex li:first-of-type {
   flex-basis: 100%;
 }

 #grid-flex .grid-item:nth-child(2) p {
   font-size: 2rem;
 }

section:nth-of-type(2) h2 {
     margin: 40px 0 20px 0;
   }

    








